#????
spring.application.name=demo
server.port=8080

#2???Kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.configuration.acks=all
spring.cloud.stream.kafka.binder.configuration.retries=3
spring.cloud.stream.kafka.binder.configuration.batch.size=16384
spring.cloud.stream.kafka.binder.configuration.linger.ms=1
spring.cloud.stream.kafka.binder.configuration.buffer.memory=33554432
spring.cloud.stream.kafka.binder.configuration.compression.type=gzip
spring.cloud.stream.kafka.binder.configuration.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.kafka.binder.configuration.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.cloud.stream.bindings.input.destination=input
spring.cloud.stream.bindings.input.group=groupIn
spring.cloud.stream.bindings.input.contentType=application/json
spring.cloud.stream.bindings.output.destination=output
spring.cloud.stream.bindings.output.contentType=application/json

#2?apollo??
app.id=apollo-test
#???????????linux: /opt/data/ windows:
apollo.cacheDir=D:\\develop\\my\\apollodata
#???????????
apollo.cluster=default
#DEV????????
apollo.meta=http://192.168.2.11:30002
#????Spring??????
apollo.autoUpdateInjectedSpringProperties=true
#???? Apollo
apollo.bootstrap.enabled=true
#?? Namespace
apollo.bootstrap.namespaces=application
#? Apollo ?????????????
apollo.bootstrap.eagerLoad.enabled=false
#???????????? meta ?????????? meta ???????? Apollo ???? Kubernetes ???????????????????? Apollo ??? Kubernetes ???????????????? meta ???????????configService ? meta ????
apollo.configService=http://192.168.2.11:30002



